# server_template

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/constants/: Constants.java  Paths.java  Sql.java
src/main/java/db/: Builder.java  Db.java  DbUtil.java
src/main/java/handlers/: Auth.java  HandlerSample.java  Meta.java
src/main/java/meta/: Tracking.java
src/main/java/models/: SampleClass.java  Serializable.java
src/main/java/services/: Firebase.java
src/main/java/util/: Environment.java  Extract.java  Json.java  Response.java
